2014年4月10日 iOS导航SDK V1.0.0 产品上线产品上线：•	支持联网情况下进行真实导航•	支持联网情况下进行模拟导航•	支持联网情况下路径规划•	支持TTS语音播放•	支持联网情况下的实时路况展示2014年6月12日 iOS导航SDK V1.1.0 产品上线产品更新：•	支持mtj统计；•	支持算路接口传入从地图sdk获取的坐标；•	修复部分文件被iCloud同步的bug；


2015年1月20日 iOS导航SDK V2.0.0 产品上线产品更新：•	支持arm64架构•	添加巡航功能•	添加外部传入GPS导航巡航功能•	更新导航引擎和SDK导航过程的交互•	更新TTS模块SDK为百度TTS SDK

2015年2月5日 iOS导航SDK V2.0.1 产品上线产品更新：•	修复地图SDK和导航SDK冲突
2015年8月5日 iOS导航SDK V2.0.2 产品上线产品更新：•	升级TTS语音播报模块，增加TTS播报事件回调•	增加安静退出导航功能•	增加导航过程中更改目的地功能•	其他细节优化2015年9月8日 iOS导航SDK V2.0.3 产品上线产品更新：•	添加长连接回传位置功能•	添加轨迹回传功能•	添加重要统计项•	修复iOS9上的出现内存使用问题•	裁减包大小2015年9月23日 iOS导航SDK V2.0.4 产品上线产品更新：•	修复多次进出导航死锁问题
•	修复sdk导致的冲突问题•	修复算路返回101错误问题
2015年11月5日 iOS导航SDK V2.0.5 产品上线产品更新：
•	修复sdk与地图sdk共用时地图不显示问题•	修复sdk与一些第三方库冲突问题
2016年2月29日 iOS导航SDK V2.0.6 产品上线产品更新：
•	修复sdk在ios9下的后台定位问题•	开放获取全程规划信息接口
•	一些优化及改进
2016年5月29日 iOS导航SDK V2.0.7 产品上线产品更新：
•	支持ipv6网络环境•	一些优化及改进