<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KFPublishViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ooT-Um-Eul"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-DX-EwU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-Wl-9Sq">
                    <rect key="frame" x="155" y="520" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="Aom-BZ-uqw"/>
                        <constraint firstAttribute="height" constant="40" id="CJL-h9-cS4"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancelButtonClick" destination="-1" eventType="touchUpInside" id="0Pf-tq-5jc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bdk-DX-EwU" secondAttribute="bottom" id="44d-SM-0Cj"/>
                <constraint firstAttribute="trailing" secondItem="bdk-DX-EwU" secondAttribute="trailing" id="6ge-mH-cEB"/>
                <constraint firstAttribute="bottom" secondItem="aXK-Wl-9Sq" secondAttribute="bottom" constant="40" id="Imt-Hw-tdh"/>
                <constraint firstItem="aXK-Wl-9Sq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Q67-fU-13L"/>
                <constraint firstItem="bdk-DX-EwU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U3K-5O-0yl"/>
                <constraint firstItem="bdk-DX-EwU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hrA-wu-nPt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
